M1Sanity.WPF/MainWindow.xaml

<Window x:Class="M1Sanity.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rx="http://reactiveui.net"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem
                    x:Name="enableScreenshotModeMenuItem"
                    Header="_Enable Screenshot Mode"
                    IsCheckable="True"/>
                <MenuItem
                    Header="_Screenshot Sample"/>

                <Separator/>
                <MenuItem
                    Header="Force _Garbage Collection"
                    />
            </MenuItem>
        </Menu>

        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" FontWeight="SemiBold" 
                   VerticalAlignment="Center" Text="Search for: "/>
            <TextBox Grid.Column="0" Margin="6 0 0 0" x:Name="searchTextBox" />
 
            <rx:RoutedViewHost
            Router="{Binding Router}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" 
            Grid.ColumnSpan="3" 
                 Grid.Column="2" Margin="0,6,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            />

        </Grid>
        
    </DockPanel>
    

   
    
    
</Window>
